<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <meta name="theme-color" content="#FFF"/>
    <script src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;ua=modern_es6"
            async crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js"></script>
    <link rel="canonical" href="https://data.larepublica.pe/ollas-comunes-fantasmas-un-golpe-bajo-a-la-emergencia-alimentaria/"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index, follow"/>
    <meta name="description"
          content="La falta de un registro completo y la negación u obstrucción de los municipios en la conformación de los comités de fiscalización de entrega de los alimentos de Qali Warma ha provocado la aparición de ollas fantasma, que reciben alimentos, pero no funcionan. Las lideresas de la Red de Ollas de Lima Metropolitana denuncian clientelismo político en los gobiernos locales."/>
    <meta property="og:url" content="https://data.larepublica.pe/ollas-comunes-fantasmas-un-golpe-bajo-a-la-emergencia-alimentaria/"/>
    <meta property="og:title" content="Ollas comunes fantasmas, un golpe bajo a la emergencia alimentaria"/>
    <meta property="og:image" content="https://origin.cronosmedia.glr.pe/large/2021/08/11/lg_6113e1bdfef5f54689354a6c.jpg"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="fb:pages" content="94604237016"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:title" content="Ollas comunes fantasmas, un golpe bajo a la emergencia alimentaria"/>
    <meta name="twitter:description" content="La falta de un registro completo y la negación u obstrucción de los municipios en la conformación de los comités de fiscalización de entrega de los alimentos de Qali Warma ha provocado la aparición de ollas fantasma, que reciben alimentos, pero no funcionan. Las lideresas de la Red de Ollas de Lima Metropolitana denuncian clientelismo político en los gobiernos locales."/>
    <meta name="twitter:image" content="https://origin.cronosmedia.glr.pe/large/2021/08/11/lg_6113e1bdfef5f54689354a6c.jpg"/>
    <meta name="distribution" content="global"/>
    <meta name="rating" content="general"/>
    <meta name="lang" content="es_PE"/>
    <meta name="author" content="Redacción LR"/>
    <meta name="keywords" content=""/>
    <title>Ollas comunes fantasmas, un golpe bajo a la emergencia alimentaria</title>
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png"/>
</head>
<body>
<style type="text/css">

@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #212529;
    font-family: sans-serif;
}

html {
    -ms-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    color: #212529;
}

body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}


.w-1000 {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

footer {
    padding: 42px;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: all 0.5s ease;
    padding: 15px 42px;
    background: lightgrey;
    border-bottom: 4px solid #fe0404;
}

header span {
    font-size: 0;
}

header img {
    width: 140px;
}

footer span {
    display: block;
    text-align: center;
    color: #545b6a;
    font-size: 14px;
    line-height: 1.5;
}

span [class*="btn-"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

span a.btn-fb {
    margin-left: 0;
}

span a.btn-fb, span a.btn-twt, span a.btn-wsp {
    background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 30px;
}

span a.btn-twt {
    background-position: 0 -40px;
    background-repeat: no-repeat;
}

span a.btn-wsp {
    background-position: 0 -80px;
    background-repeat: no-repeat;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
}

h3 {
    font-size: 1.8rem;
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto 25px;
    max-width: 750px;
}

h4 {
    font-size: 1.8rem;
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto 25px;
    max-width: 750px;
}

h4:before {
	position: relative;
    width: 40px;
    height: 4px;
    background-color: #e30613;
    content: "";
    display: block;
    bottom: 4px;
}

.texto-lr {
    font-size: 11pt;
    font-weight: 400;
    text-align: left;
    font-family: Arial, sans-serif;
}

.texto-lr, h1, h2 {
    font-family: sans-serif;
    width: 100%;
    margin: 20px 0;
}

h1, h2 {
    color: #fff;
    /*text-align: center;*/
    width: 100%;
}

h1 {
    max-width: 750px;
}

h2 {
    max-width: 750px;
}

.texto-lr {
    max-width: 750px;
    margin: 0 auto 25px;
    line-height: 1.38;
    display: block;
}

@media (max-width: 767px) {
    .p-10 {
        padding: 0 10px;
    }

    .texto-lr {
        margin: 0 auto 20px;
        padding: 0 15px;
    }

    h1 {
        font-size: 2rem !important;
    }

    h2 {
        font-size: 1.7rem;
        margin: 20px auto;
    }

    h3 {
        margin: 0 auto 15px;
        padding: 0 15px;
    }

    h4 {
    	padding: 0 15px;
    }

    header {
        padding: 15px 20px;
    }

    footer {
        padding: 27.9px 30px;
    }

    .w-text {
        padding: 0 30px 10px;
        max-width: 100%;
        height: initial !important;
    }
    .hero-image {
        display: block !important;
        min-height: initial !important;
    }
    .hero-image .w-img{
        position: initial;
    }
    .w-text h1 {
        margin-top: 0;
        padding-top: 20px;
    }

}

@media (min-width: 768px) {

    header img {
        width: 160px;
    }

    span [class*="btn-"] {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    span a.btn-fb, span a.btn-twt, span a.btn-wsp {
        background-size: cover;
        background-color: #fff;
        border-radius: 50%;
    }

    span a.btn-twt {
        background-position: 0 -40px;
        background-repeat: no-repeat;
    }

    span a.btn-wsp {
        background-position: 0 -80px;
        background-repeat: no-repeat;
    }
    h1, h2 {
        max-width: 80%
    }
}    </style>
<style>        h1 {
    font-size: 38px;
}

.headline {
    font-weight: 100;
}

.container {
    padding: 45px 15px 15px 15px;
    margin: 0 auto;
    max-width: 750px;
}

.wrapper {
    border-left: 5px solid #eaeaea;
    padding: 0 25px;
}

.item-list {
    font-family: sans-serif;
    position: relative;
}

.item-list::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 7%;
    transform: translate(-50%, -50%);
    left: -4.4%;
    background-color: #fe2d04;
    z-index: 1;
}

.item-list::after {
    content: "";
    background-color: #000;
    border-radius: 50%;
    height: 7px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 7px;
}

.item-list h4 {
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.item-list p {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 30px 0;
}

.point {
    background-color: #eaeaea;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 20px;
}

time {
    font-size: 20px;
    font-style: italic;
}
.flourish-embed {
	margin: 20px 10px;
}

.flourish-credit {
    display: none;
}

@media (min-width: 360px) {
    .item-list::before {
        left: -3.5%;
        top: 9%;
    }

    .item-list::after {
        left: -10%;
        top: 9%;
    }

    .point {
        left: -10%;
        top: 9%;
    }
}

@media (min-width: 400px) {
    .item-list::before {
    }

    .item-list::after {
        left: -9%;
    }

    .point {
        left: -9%;
    }
}

@media (min-width: 410px) {
    .item-list::before {
    }

    .item-list::after {
        left: -8.5%;
    }

    .point {
        left: -8.5%;
    }
}

@media (min-width: 768px) {
    .item-list::before {
        left: -1.4%;
        top: 15%;
    }

    .item-list::after {
        left: -4%;
        top: 15%;
    }

    .point {
        border: 3px solid #fff;
        height: 25px;
        left: -4%;
        top: 15%;
        width: 25px;
    }

    .headline {
        margin: 30px auto 0px;
    }
    .flourish-embed {
    	max-width: 768px;
    	margin: 10px auto;
        margin-bottom: 20px;
    }
}

@media (min-width: 999px) {
    .item-list::before {
        left: -1.2%;
    }

    .item-list::after {
        left: -3.1%;
    }

    .point {
        left: -3.1%;
    }
}    </style>
<style>        .container__menu {
    font-size: 0;
}

.mapa_distribucion {
    display: block;
    margin: 0 auto;
    max-width: 970px;
    width: 100%;
}

.menu__button {
    display: inline-block;
    vertical-align: middle;
    width: 38px;
}

.menu__button button {
    background-color: transparent;
    border: none;
    height: 17px;
    width: 20px;
}

.menu__button button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 0 0 3px 0;
    border-radius: 15px;
}

.menu__button button span:last-child {
    margin: 0;
}

.menu__left {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 38px); /*width: 160px;*/
}

.menu__rigth {
    display: none; /*display: inline-block;*/
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 198px);
}

.content__menu-mobile {
    display: none;
    background-color: #FFF;
    border-bottom: 1px solid #404040;
    left: 0;
    position: absolute;
    text-align: center;
    top: 77px;
    width: 100%;
}

.content__menu-mobile ul {
    padding: 0 0 10px 0;
}

.content__menu-mobile ul li {
    padding: 10px 0 0 0;
}

.content__menu-mobile ul li a {
    font-size: 15px;
    text-decoration: none;
}

.active-menu {
    display: block;
}

.items__menu {
    display: none;
}

.items__menu ul {
    padding: 10px 0;
}

.items__menu ul li {
    display: inline-block;
    margin: 0 0 0 10px;
}

.items__menu ul li a {
    color: #383939;
    font-size: 14px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .menu__button {
        display: none;
    }

    .menu__left {
        width: 300px;
    }

    .menu__rigth {
        display: inline-block;
        width: calc(100% - 300px);
    }

    .content__menu-mobile {
        display: none;
    }

    .items__menu {
        display: block;
    }
}  
.hero-image {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
}

.hero-image .opacity {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.3;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.w-img {
    margin: 65px 0 0 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.w-img img {
    width: 100%;
}

.w-text {
    height: calc(100vh - 240px);
    background: #000;
    position: relative;
    width: 100%;
}
@media (min-width: 768px) {
    .w-img {
        height: 100%;
        margin: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .w-img img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    .w-text {
        /*height: calc(100vh - 260px);*/
        height: 100%;
        /*background-color: #000;*/
        background: linear-gradient(180deg, transparent, #000);
        position: relative;
        padding: 42px 42px 60px;
        width: 100%;
    }
}
#content__teaser img {
    width: 100%;
    margin-bottom: 25px;
}
.texto-lr small {
    text-align: center;
    display: block;
    font-style: italic;
}
h5 {
    text-align: center;
    font-size: 14px;
    margin: 30px auto;
}
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%; /* 16:9*/
  position: relative;
  margin-bottom: 25px;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
  /*-ms-zoom: 1.25;
  -moz-transform: scale(1.25);
  -moz-transform-origin: center;
  -o-transform: scale(1.25);
  -o-transform-origin: center;
  -webkit-transform: scale(1.25);
  -webkit-transform-origin: center;*/
}
</style>
<header id="w-header">
    <div class="container__menu">
        <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
        <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
                                   target="_blank">
            <picture>
                <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                        srcset="logo.png"/>
                <img id="w-sourceLogoMobile" src="logo.png"/>
            </picture>
        </a></div>
        <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook" href="javascript:void(0)" id="id-btn-fb" rel="noopener"> </a> <a class="btn-twt btn-Social" data-social="twitter" href="javascript:void(0)" id="id-btn-twt" rel="noopener"> </a> <a class="btn-wsp" href="https://api.whatsapp.com/send?text=https://especiales.larepublica.pe/" id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
    </div>
</header>
<div class="hero-image">
    <div class="w-img"><img alt="hero-image" src="1.jpg"
            style="display: block" /></div>
    <!--<div class="opacity"></div>-->
    <div class="w-text">
        <h1>Ollas comunes fantasmas, un golpe bajo a la emergencia alimentaria</h1>
        <h2>La falta de un registro completo y la negación u obstrucción de los municipios en la conformación de los comités de fiscalización de entrega de los alimentos de Qali Warma ha provocado la aparición de ollas fantasma, que reciben alimentos, pero no funcionan. Las lideresas de la Red de Ollas de Lima Metropolitana denuncian clientelismo político en los gobiernos locales.</h2>
    </div>
</div>

<div id="content__main"></div>

<div id="content__teaser">

    <h5>Por: Abel Cárdenas / Unidad LR Data</h5>

    <p class="texto-lr">
        “No sabemos a dónde más denunciar”, lamenta doña Abilia, lideresa de las ollas comunes de San Juan de Lurigancho, luego de que la municipalidad de su distrito hiciera caso omiso al informe de la Contraloría General de la República que confirmó la existencia de ollas comunes fantasmas en su jurisdicción, que se habían beneficiado con alimentos del Programa Nacional de Alimentación Escolar Qali Warma, a través del Decreto Legislativo N° 1472, aprobado en abril de 2020.
    </p>
    
    <p class="texto-lr">
       “La Contraloría entró a verificar las comunas 11 y 17 y confirmó que existen ollas que ya no cocinan pero siguen recibiendo alimentos. Eso es producto de la incapacidad de los promotores municipales”, narra, indignada, Abilia, mientras llama a su pequeño Santiago, de cuatro años, para que almuerce el plato de lentejas que han preparado doña Vilma y Simona, en la olla común de Nueva Esperanza.
    </p>

    <p class="texto-lr">
    	Según el DL N° 1472, Qali Warma debe brindar apoyo alimentario a las poblaciones vulnerables, entre las que se encuentran las ollas comunes. El requerimiento y la distribución se realiza a través de las municipalidades, que también deben tener un registro de cada entrega; sin embargo, este proceso no se ha desarrollado con total transparencia.
    </p>

    <p class="texto-lr">
        Doña Fortunata, presidenta de la Red de Ollas de Lima Metropolitana, denuncia que las municipalidades han creado ollas fantasmas durante la pandemia con el propósito de “pagar favores” a las personas que iban a sus eventos. Luego, muchas de estas quedaron registradas en la lista que manejan las comunas, por lo que siguen recibiendo alimentos pese a que no funcionan.
    </p>

    <p class="texto-lr">
        “Cuando hacían algún evento, la gente del alcalde les decía que armen su olla común para que les entreguen alimentos, creando beneficiarios ficticios. Esas ollas nunca han cocinado, nunca han existido, solo de nombre; solo aparecen cuando mandan un mensaje para ir a recoger [alimentos]. Es una forma de pagar favores”, detalla.
    </p>

    <div class="flourish-embed flourish-cards" data-src="visualisation/6968406"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <p class="texto-lr">
        Doña Carmen, representante de la Red de Ollas de Villa María del Triunfo, cuenta que en su distrito hubo desvío de alimentos durante la campaña electoral para los vecinos que apoyaron eventos proselitistas, motivo por el cual ha presentado dos denuncias (Exp 001021 y Exp 001023) ante la Contraloría.
    </p>

    <p class="texto-lr">
    	“La autoridad local ha agarrado los alimentos de Qali Warma y les ha dado a algunas dirigentes de ollas comunes para que cocinen para los personeros de un grupo político y luego les pedían las listas con las personas que apoyaron para pagarles con canastas”, explica.
    </p>

    <img class="texto-lr" src="2.jpg">
    
    <p class="texto-lr">
    	La República comprobó, junto a dirigentes de estas redes, la existencia de ollas fantasmas en algunas zonas de los distritos de San Juan de Lurigancho y Villa María del Triunfo. En el caso de SJL, a raíz de una denuncia de la señora Abilia, el Órgano de Control Interno (OCI), perteneciente a la Contraloría, verificó durante mayo, la existencia de cuatro ollas fantasmas en dos sectores de los 18 que tiene el distrito, las cuales han seguido recibiendo apoyo.
    </p>

    <div class="flourish-embed flourish-table" data-src="visualisation/6969129"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <p class="texto-lr">
    	En el caso de VMT, las representantes del Comité de Transparencia, junto a los dirigentes de las diversas zonas, realizaron una verificación parcial al registro desactualizado que les proporcionó su municipalidad y encontraron ollas fantasmas e incluso comedores populares en el listado.
    </p>

    <p class="texto-lr">
    	Ambas verificaciones solo se han realizado en pequeños sectores de los dos distritos, por lo que el número de ollas fantasmas podría ser más elevado que lo presentado en estos cuadros.
    </p>

    <div class="flourish-embed flourish-table" data-src="visualisation/6976413"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <p class="texto-lr">
    	Según el Observatorio de casos de corrupción en medio de la pandemia de Proética, entre el 16 de marzo y el 20 de agosto de 2020, los primeros meses de la pandemia en el país, se registraron 1.497 investigaciones a cargo del Ministerio Público por la presunta comisión de delitos de corrupción, y el rubro que concentra la mayor cantidad de investigaciones está relacionado a las canastas familiares (603) que se distribuyeron desde el inicio de la emergencia sanitaria y estuvieron a cargo de los municipios.
    </p>

    <p class="texto-lr">
    	Y no es lo único. En marzo de este año, la Defensoría del Pueblo emitió el informe “Riesgos de corrupción en la distribución de productos alimentarios del Programa Nacional de Alimentación Escolar Qali Warma en el contexto del COVID-19”, que mostró una serie de irregularidades halladas en la distribución de los víveres en 15 distritos de Lima Metropolitana y el Callao. Además, se observaron una serie de incumplimientos de la normativa que las regula.
    </p>

    <p class="texto-lr">
    	En mayo de este año, la Contraloría informó que más de 1.100 funcionarios y servidores públicos fueron beneficiados con la entrega de canastas básicas de víveres dirigidas a familias en condiciones vulnerables por la emergencia sanitaria de la COVID-19.
    </p>

    <img class="texto-lr" src="3.jpg">

    <p class="texto-lr">
    	Las lideresas consultadas para esta nota indicaron que el apoyo alimentario que reciben a través del Programa Qali Warma y el distribuido por sus comunas es insuficiente. No les alcanza ni para una semana. Por lo que ellas deben recurrir a la autogestión en medio de un contexto de emergencia alimentaria que ha golpeado las economías de todas las familias.
    </p>

    <p class="texto-lr">
        De acuerdo a las Naciones Unidas, unos 2.2 millones de peruanos se encuentran en situación de subalimentación, puesto que no logran cubrir sus necesidades energéticas y proteicas diarias. Esto nos ubica entre los ocho países de la región con peores indicadores.
    </p>

    <p class="texto-lr">
        A esto se suma que el Banco Mundial ha alertado que en el Perú, la COVID-19 aumentó las desigualdades: durante el 2020, en uno de cada cinco hogares algún adulto se saltó una comida debido a falta de recursos.
    </p>

    <p class="texto-lr">
    	Por estos motivos, las lideresas denuncian el desvío irregular de los alimentos, ya que podrían ser mejor distribuidos a las ollas que sí funcionan y que alimentan a las personas más vulnerables. Pero, ¿cuáles son los factores que le han permitido a las municipalidades saltarse las normas y crear ollas fantasmas? Hay dos puntos claves. 
    </p>

    <h3>Registros incompletos y desactualizados</h3>

    <p class="texto-lr">
    	Luego de un año y cuatro meses de pandemia, no existe un registro completo de ollas comunes de Lima Metropolitana. No se sabe cuántas son en realidad. Ni el Ministerio de Desarrollo e Inclusión Social (Midis) ni la Municipalidad de Lima han podido completar una base de datos general hasta la fecha, debido a que las municipalidades no tienen una base de datos actualizada. Sin registro, es imposible saber si los alimentos entregados por Qali Warma llegan realmente a las ollas comunes.
    </p>

    <p class="texto-lr">
    	La Red de Ollas de Lima Metropolitana, tiene mapeadas unas 2.371 ollas en Lima Metropolitana, las cuales alimentan a 250.000 familias aproximadamente. Sin embargo, es un registro parcial, pues no todos los distritos tienen representantes en este colectivo.
    </p>

    <p class="texto-lr">
    	Si bien la Ley Nº 31126 establece que el Midis debe brindar asistencia técnica a los gobiernos locales en el registro, organización, administración y ejecución de las ollas comunes, a través de Resolución Ministerial 086-2021-MIDIS, la entidad también se comprometió a crear una base de datos que reúna a todas las ollas comunes a nivel nacional, pero esto no se ha logrado hasta ahora.
    </p>

    <iframe style="max-width: 750px; margin: auto; display: block; margin-bottom: 20px;" class="scribd_iframe_embed" title="MIDIS" src="https://es.scribd.com/embeds/518991738/content?start_page=1&view_mode=scroll&access_key=key-HfO4PgybcA6p3BINtFgF" data-auto-height="false" data-aspect-ratio="0.7080062794348508" scrolling="no" id="doc_95621" width="100%" height="600" frameborder="0"></iframe>

    <p class="texto-lr">
       Según información de Karim Jiménez, jefa saliente de la Dirección de Prestaciones Sociales del Midis, el registro que están desarrollando aún está incompleto, ya que no todas las municipalidades han llenado la plataforma habilitada para tal fin.
    </p>

    <p class="texto-lr">
    	No obstante, las lideresas de la Red de Ollas de Lima Metropolitana informan que las municipalidades no cuentan con la data actualizada ni georeferenciada, por lo que la información enviada al Midis está incompleta. Esto se pudo corroborar en los distritos de SJL y VMT.
    </p>

    <p class="texto-lr">
    	Por otro lado, existe el registro de ollas comunes elaborado por la Municipalidad de Lima. Esta plataforma se creó por iniciativa de la Mesa de Trabajo de Seguridad Alimentaria, que lidera la regidora Jessica Huamán, y en la que se encuentran representantes de la Red de Ollas de Lima Metropolitana, así como ONGs, parroquias, organizaciones de la sociedad civil, Minsa, Midis, entre actores políticos y sociales. Sin embargo, según Huamán, el registro fue tomado por la Gerencia de Participación Vecinal.
    </p>

    <p class="texto-lr">
        “El registro ha quedado dentro de la gestión municipal. Desde la mesa de trabajo hemos hecho incidencia para que no solo lo hagan de manera telefónica, sino para que visiten las ollas. Cada 15 días lo actualizan los voluntarios de la gerencia. Desde la gerencia han informado que lo están haciendo de manera efectiva”, afirma.
    </p>

    <p class="texto-lr">
        Si bien el registro de ollas comunes que maneja la Municipalidad de Lima es el más completo que existe de la capital, e incluso está georeferenciado, tampoco está terminado.
    </p>

    <div class="flourish-embed flourish-map" data-src="visualisation/6922928"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <p class="texto-lr">
        Como vemos en el mapa, las diferencias entre la data del Midis y de la Municipalidad de Lima son notorias. Incluso, según las fuentes consultadas para esta nota, aún no se ha logrado cruzar ni compartir ambos registros entre las dos entidades para obtener uno completo.
    </p>

    <p class="texto-lr">
        La importancia del registro se comprueba al momento de la solicitud de alimentos, ya que el Programa Qali Warma toma en cuenta la información que envían las municipalidades, por lo que si no está completas o actualizada, genera que muchas ollas se queden sin alimentos. Además, sin una base de datos, el desvío de los mismos hacia ollas fantasmas se hace más sencillo.
    </p>

    <h3>Nula fiscalización</h3>

    <p class="texto-lr">
        Otra de las causas es la nula fiscalización que tienen las municipalidades en relación a la entrega de los alimentos del Programa Qali Warma hacia las ollas comunes. Tanto en SJL como VMT, las lideresas de las ollas comunes informaron que las comunas no realizan la fiscalización correspondiente.
    </p>

    <p class="texto-lr">
        Doña Abilia asegura que desde que se inició la entrega de alimentos por parte de los municipios locales se identificaron irregularidades, motivo por el cual, a través de la Mesa de Trabajo de Seguridad Alimentaria, pidieron una reunión con el Midis para explicarle los problemas y exigir una mayor fiscalización. También hicieron denuncias ante la Defensoría del Pueblo y a la Contraloría.
    </p>

    <p class="texto-lr">
        “Informamos que había irregularidades, clientelismo político y que los mismos promotores crearon ollas fantasmas al ver gran cantidad de alimentos en la primera entrega y en las siguientes entregas les siguieron dando”, detalla doña Abilia.
    </p>

    <p class="texto-lr">
        Si bien el Midis ha dejado en claro que no tiene función de fiscalización, a raíz de esta presión, y a través de la Resolución Ministerial 086-2021-MIDIS, decidió impulsar la creación de los Comités de Transparencia y Acompañamiento (CTA), encargados de fiscalizar a quién se entrega el apoyo alimentario, cuánto se reparte y cuándo. Dicho comité debe estar conformado por representantes de las ollas comunes y organizaciones de la sociedad civil.
    </p>

    <p class="texto-lr">
        Pese a que la entidad inició las asesorías técnicas con los municipios y con las lideresas de ollas comunes desde abril de este año, hasta la fecha, solo cinco distritos han formado sus CTA. En otros se ha encontrado reticencia o poco interés por parte de las autoridades.
    </p>

    <div class="flourish-embed flourish-table" data-src="visualisation/6976461"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <p class="texto-lr">
        Uno de los casos más graves es el ocurrido en San Juan de Lurigancho. La señora Abilia cuenta que las lideresas de las ollas del distritos escogieron a sus representantes, pero que las autoridades no quisieron reconocerlos, por el contrario, intentaron escoger un CTA con dirigentes elegidos por los promotores municipales. Debido a las irregularidades, el Midis no reconoció esa elección y, por lo tanto, hasta la fecha, SJL no cuenta con CTA, lo que le impide fiscalizar la entrega de sus alimentos. La República se comunicó con la municipalidad para obtener su descargo, pero hasta el cierre de este informe no se pudo concretar una entrevista.
    </p>

    <p class="texto-lr">
        Otro caso es el de Villa María del Triunfo. En este distrito se llegó a crear el CTA para fiscalizar la entrega de las canastas a las ollas comunes, pero, según doña Carmen, las autoridades municipales no les dejan cumplir su rol adecuadamente.
    </p>

    <p class="texto-lr">
        “Lamentablemente, la municipalidad no está trabajando de la mano con la comisión. Nos llaman a última hora para decirnos que van a repartir los alimentos, pero se supone que deben de avisarnos con antelación para coordinar. Nos llaman a los 5 miembros y nos envían uno por uno a diferentes zonas. Nos hacen esa jugada. Solo quieren que pongamos nuestra firma para luego decir que estuvimos presentes. Pero en realidad no debería ser así. Debería ser por zonas. La idea es que trabajemos el comité y la población. De paso confirmamos qué olla sí funciona y qué olla no”, explica doña Carmen, lideresa villamariana. Al cierre de la nota, desde la comuna señalaron que están trabajando en actualizar el registro que manejan de ollas comunes, pero no se pudo concretar la entrevista de descargo.
    </p>

    <p class="texto-lr">
        Para la señora Fortunata, lideresa de las ollas a nivel de Lima Metropolitana, hay una intención de las municipalidades de cansar a los integrantes de los CTA, pues los consideran una “piedra en el zapato”.
    </p>

    <p class="texto-lr">
        “Ni siquiera los llaman con anticipación para ver si están disponibles a tiempo. Tienen un criterio de cansarlos, no les conviene que haya una fiscalización para la entrega de alimentos”, sentencia.
    </p>

    <p class="texto-lr">
        La República se comunicó con la Contraloría para conocer si están realizando algún mecanismo de fiscalización, pero nos informaron que dicho proceso está a cargo de los Órganos de Control Interno, distribuidos en cada Municipalidad. Quedaron en enviar la información recopilada por estas oficinas, pero, hasta el cierre de la nota, esta no llegó.
    </p>
</div>
<br>
<footer style="background-color: #f0f0f0">
    <div class="w-1000">
    	<span><strong>Redacción:</strong> Abel Cárdenas</span>
        <span><strong>Fotografía:</strong> Mario Tumba</span>
        <span><strong>Desarrollo Web:</strong> Anna Absi</span>
        <br/>
        <span>© Grupo La República </span>
        <span>Todos los derechos reservados.</span>
    </div>
</footer>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
<script type="text/javascript" defer>            function gtag() {
    dataLayer.push(arguments);
}

(window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
<script>            let btnSocial = document.querySelectorAll(".btn-Social");
const rss = (nameSocial) => {
    let link = null;
    switch (nameSocial) {
        case "facebook":
            link = "https://www.facebook.com/sharer/sharer.php?u=";
            break;
        case "twitter":
            link = "https://twitter.com/share?url=";
            break;
        default:
            break;
    }
    let url = window.location.href;
    let text = document.querySelector('meta[name="description"]').content;
    document.getElementsByClassName("btn-wsp")[0].setAttribute("href", "https://api.whatsapp.com/send?text=" + text + " " + url);
    const popupText = nameSocial == "twitter" ? "&text=" + text : "";
    window.open(link + url + popupText, nameSocial + "-popup", "height=350,width=600");
};
Object.keys(btnSocial).map((item) => {
    btnSocial[item].onclick = function () {
        let nameSocial = btnSocial[item].getAttribute("data-social");
        rss(nameSocial);
    };
});        </script>
<script>            var h = document.getElementById("w-header"), s = document.getElementById("w-section"),
    sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
    sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
    socialMediaWhite = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
    socialMediaColor = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
    srcsetImgWhite = "logo.png",
    srcImgWhite = "logo.png",
    srcsetImgRed = "logo.png",
    srcImgRed = "logo.png";

function getData(o) {
    fetch(o).then(function (response) {
        return response.json();
    }).then(function (myJson) {
        console.log(myJson.values);
    }).catch(function (o) {
        console.log("Hubo un problema con la petición Fetch:" + o.message);
    });
}

(document.onscroll = function () {
    window.scrollY >= 7 || window.pageYOffset >= 7 ? (h.classList.add("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgRed), sourceLogoMobile.setAttribute("src", srcImgRed)) : (h.classList.remove("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgWhite), sourceLogoMobile.setAttribute("src", srcImgWhite));
}), (window.onload = function () {
    document.querySelectorAll(".btn-Social");
});        </script>
</body>
</html>
